<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://WebServicesToolkit.net/SV/SessionContext/v1.0/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/">
      <s:element name="OpenSession">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="projectLanguage" type="tns:SVLanguage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="SVLanguage">
        <s:restriction base="s:string">
          <s:enumeration value="ContextDefault" />
          <s:enumeration value="BaseLanguage" />
          <s:enumeration value="AlternativeLanguage" />
        </s:restriction>
      </s:simpleType>
      <s:element name="OpenSessionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OpenSessionResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Result">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="code" type="tns:ResultCode" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ResultCode">
        <s:restriction base="s:string">
          <s:enumeration value="E_Fail" />
          <s:enumeration value="S_Ok" />
          <s:enumeration value="E_UnknownUser" />
          <s:enumeration value="E_TooManyUsers" />
          <s:enumeration value="E_AccessDenied" />
          <s:enumeration value="E_InsufficientRights" />
          <s:enumeration value="E_InvalidSessionId" />
          <s:enumeration value="E_InvalidId" />
          <s:enumeration value="E_UnknownVariable" />
          <s:enumeration value="E_WrongParameter" />
          <s:enumeration value="E_IncompleteOperation" />
          <s:enumeration value="E_MaxExceeded" />
          <s:enumeration value="E_SvNotAccessible" />
          <s:enumeration value="E_MobilityServerNotAccessible" />
          <s:enumeration value="E_PasswordExpired" />
          <s:enumeration value="I_NotModified" />
          <s:enumeration value="E_NotFound" />
        </s:restriction>
      </s:simpleType>
      <s:element name="MessageHeader" type="tns:MessageHeader" />
      <s:complexType name="MessageHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="MessageTimeStamp" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageIssuer" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Signature" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="OpenCustomSession">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="parameters" type="tns:SessionParameters" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SessionParameters">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="InitialWindow" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InitialWindowBranch" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="projectLanguage" type="tns:SVLanguage" />
          <s:element minOccurs="0" maxOccurs="1" name="AlarmFilter" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LogFilter" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BeepOnNewAlarm" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="EnableStorageAsLoginLogout" nillable="true" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="OpenCustomSessionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OpenCustomSessionResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseSession">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseSessionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CloseSessionResult" type="tns:Result" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PingSession">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PingSessionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PingSessionResult" type="tns:Result" />
            <s:element minOccurs="1" maxOccurs="1" name="ServerUTCTime" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="OpenSessionSoapIn">
    <wsdl:part name="parameters" element="tns:OpenSession" />
  </wsdl:message>
  <wsdl:message name="OpenSessionSoapOut">
    <wsdl:part name="parameters" element="tns:OpenSessionResponse" />
  </wsdl:message>
  <wsdl:message name="OpenSessionMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="OpenCustomSessionSoapIn">
    <wsdl:part name="parameters" element="tns:OpenCustomSession" />
  </wsdl:message>
  <wsdl:message name="OpenCustomSessionSoapOut">
    <wsdl:part name="parameters" element="tns:OpenCustomSessionResponse" />
  </wsdl:message>
  <wsdl:message name="OpenCustomSessionMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="CloseSessionSoapIn">
    <wsdl:part name="parameters" element="tns:CloseSession" />
  </wsdl:message>
  <wsdl:message name="CloseSessionSoapOut">
    <wsdl:part name="parameters" element="tns:CloseSessionResponse" />
  </wsdl:message>
  <wsdl:message name="CloseSessionMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="PingSessionSoapIn">
    <wsdl:part name="parameters" element="tns:PingSession" />
  </wsdl:message>
  <wsdl:message name="PingSessionSoapOut">
    <wsdl:part name="parameters" element="tns:PingSessionResponse" />
  </wsdl:message>
  <wsdl:message name="PingSessionMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:portType name="SessionContextSoap">
    <wsdl:operation name="OpenSession">
      <wsdl:input message="tns:OpenSessionSoapIn" />
      <wsdl:output message="tns:OpenSessionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="OpenCustomSession">
      <wsdl:input message="tns:OpenCustomSessionSoapIn" />
      <wsdl:output message="tns:OpenCustomSessionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CloseSession">
      <wsdl:input message="tns:CloseSessionSoapIn" />
      <wsdl:output message="tns:CloseSessionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PingSession">
      <wsdl:input message="tns:PingSessionSoapIn" />
      <wsdl:output message="tns:PingSessionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SessionContextSoap" type="tns:SessionContextSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="OpenSession">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/SessionContext/v1.0/OpenSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:OpenSessionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OpenCustomSession">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/SessionContext/v1.0/OpenCustomSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:OpenCustomSessionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CloseSession">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/SessionContext/v1.0/CloseSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:CloseSessionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PingSession">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/SessionContext/v1.0/PingSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:PingSessionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SessionContextSoap12" type="tns:SessionContextSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="OpenSession">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/SessionContext/v1.0/OpenSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:OpenSessionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OpenCustomSession">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/SessionContext/v1.0/OpenCustomSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:OpenCustomSessionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CloseSession">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/SessionContext/v1.0/CloseSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:CloseSessionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PingSession">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/SessionContext/v1.0/PingSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:PingSessionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SessionContext">
    <wsdl:port name="SessionContextSoap" binding="tns:SessionContextSoap">
      <soap:address location="https://192.168.0.102/SessionContext/SessionContext.asmx" />
    </wsdl:port>
    <wsdl:port name="SessionContextSoap12" binding="tns:SessionContextSoap12">
      <soap12:address location="https://192.168.0.102/SessionContext/SessionContext.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>