<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/">
      <s:element name="Subscribe">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="parameters" type="tns:VariableRequestParameters" />
            <s:element minOccurs="1" maxOccurs="1" name="EnableBuffering" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="VariableRequestParameters">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="variableNames" type="tns:ArrayOfString" />
          <s:element minOccurs="0" maxOccurs="1" name="variableProperties" type="tns:ArrayOfVariableProperty" />
          <s:element minOccurs="1" maxOccurs="1" name="projectLanguage" type="tns:SVLanguage" />
          <s:element minOccurs="0" maxOccurs="1" name="Context" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfVariableProperty">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VariableProperty" type="tns:VariableProperty" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="VariableProperty">
        <s:restriction base="s:string">
          <s:enumeration value="VariableName" />
          <s:enumeration value="Description" />
          <s:enumeration value="TimestampType" />
          <s:enumeration value="AssocLabel" />
          <s:enumeration value="TextAttr01" />
          <s:enumeration value="TextAttr02" />
          <s:enumeration value="TextAttr03" />
          <s:enumeration value="TextAttr04" />
          <s:enumeration value="TextAttr05" />
          <s:enumeration value="TextAttr06" />
          <s:enumeration value="TextAttr07" />
          <s:enumeration value="TextAttr08" />
          <s:enumeration value="TextAttr09" />
          <s:enumeration value="TextAttr10" />
          <s:enumeration value="TextAttr11" />
          <s:enumeration value="TextAttr12" />
          <s:enumeration value="TextAttr13" />
          <s:enumeration value="TextAttr14" />
          <s:enumeration value="TextAttr15" />
          <s:enumeration value="TextAttr16" />
          <s:enumeration value="DeferredTextAttr03" />
          <s:enumeration value="DeferredTextAttr04" />
          <s:enumeration value="DeferredTextAttr05" />
          <s:enumeration value="DeferredTextAttr06" />
          <s:enumeration value="DeferredTextAttr07" />
          <s:enumeration value="DeferredTextAttr08" />
          <s:enumeration value="DeferredTextAttr09" />
          <s:enumeration value="DeferredTextAttr10" />
          <s:enumeration value="DeferredTextAttr11" />
          <s:enumeration value="DeferredTextAttr12" />
          <s:enumeration value="DeferredTextAttr13" />
          <s:enumeration value="DeferredTextAttr14" />
          <s:enumeration value="DeferredTextAttr15" />
          <s:enumeration value="DeferredTextAttr16" />
          <s:enumeration value="BinAttr" />
          <s:enumeration value="MinValue" />
          <s:enumeration value="MaxValue" />
          <s:enumeration value="MinControlValue" />
          <s:enumeration value="MaxControlValue" />
          <s:enumeration value="MinVariableName" />
          <s:enumeration value="MaxVariableName" />
          <s:enumeration value="MinControlVariableName" />
          <s:enumeration value="MaxControlVariableName" />
          <s:enumeration value="Unit" />
          <s:enumeration value="Format" />
          <s:enumeration value="Anim0AssocLabel" />
          <s:enumeration value="Anim1AssocLabel" />
          <s:enumeration value="Cmd0AssocLabel" />
          <s:enumeration value="Cmd1AssocLabel" />
          <s:enumeration value="Log0AssocLabel" />
          <s:enumeration value="Log1AssocLabel" />
          <s:enumeration value="FormattedValue" />
          <s:enumeration value="AlarmLevel" />
          <s:enumeration value="Maintenance" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="SVLanguage">
        <s:restriction base="s:string">
          <s:enumeration value="ContextDefault" />
          <s:enumeration value="BaseLanguage" />
          <s:enumeration value="AlternativeLanguage" />
        </s:restriction>
      </s:simpleType>
      <s:element name="SubscribeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubscribeResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="SubscriptionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="results" type="tns:ArrayOfResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Result">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="code" type="tns:ResultCode" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ResultCode">
        <s:restriction base="s:string">
          <s:enumeration value="E_Fail" />
          <s:enumeration value="S_Ok" />
          <s:enumeration value="E_UnknownUser" />
          <s:enumeration value="E_TooManyUsers" />
          <s:enumeration value="E_AccessDenied" />
          <s:enumeration value="E_InsufficientRights" />
          <s:enumeration value="E_InvalidSessionId" />
          <s:enumeration value="E_InvalidId" />
          <s:enumeration value="E_UnknownVariable" />
          <s:enumeration value="E_WrongParameter" />
          <s:enumeration value="E_IncompleteOperation" />
          <s:enumeration value="E_MaxExceeded" />
          <s:enumeration value="E_SvNotAccessible" />
          <s:enumeration value="E_MobilityServerNotAccessible" />
          <s:enumeration value="E_PasswordExpired" />
          <s:enumeration value="I_NotModified" />
          <s:enumeration value="E_NotFound" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Result" nillable="true" type="tns:Result" />
        </s:sequence>
      </s:complexType>
      <s:element name="MessageHeader" type="tns:MessageHeader" />
      <s:complexType name="MessageHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="MessageTimeStamp" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageIssuer" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Signature" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="SetSubscriptionParameters">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SubscriptionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="parameters" type="tns:VariableRequestParameters" />
            <s:element minOccurs="1" maxOccurs="1" name="enableBuffering" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSubscriptionParametersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetSubscriptionParametersResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="results" type="tns:ArrayOfResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelSubscription">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SubscriptionId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelSubscriptionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelSubscriptionResult" type="tns:Result" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubscriptionPolledRefresh">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SubscriptionId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubscriptionPolledRefreshResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubscriptionPolledRefreshResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="replyData" type="tns:ArrayOfVariableValues" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfVariableValues">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VariableValues" nillable="true" type="tns:VariableValues" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VariableValues">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="result" type="tns:Result" />
          <s:element minOccurs="1" maxOccurs="1" name="Index" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="values" type="tns:ArrayOfVariableValue" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfVariableValue">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VariableValue" nillable="true" type="tns:VariableValue" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VariableValue">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="result" type="tns:Result" />
          <s:element minOccurs="0" maxOccurs="1" name="value" />
          <s:element minOccurs="1" maxOccurs="1" name="Timestamp" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="quality" type="tns:Quality" />
          <s:element minOccurs="0" maxOccurs="1" name="properties" type="tns:ArrayOfAnyType" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReadOnly" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="QualityValue" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="alarm" type="tns:Alarm" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="Quality">
        <s:restriction base="s:string">
          <s:enumeration value="Good" />
          <s:enumeration value="Bad" />
          <s:enumeration value="BadOutOfService" />
          <s:enumeration value="GoodLocalOverride" />
          <s:enumeration value="BadCommFailure" />
          <s:enumeration value="Uncertain" />
          <s:enumeration value="UncertainEUHighLimitExceeded" />
          <s:enumeration value="UncertainEULowLimitExceeded" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Alarm">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="eventCode" type="tns:AlarmSupportedEventCode" />
          <s:element minOccurs="1" maxOccurs="1" name="AckTimestamp" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="OnTimestamp" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="OffTimestamp" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="AlarmSupportedEventCode">
        <s:restriction base="s:string">
          <s:enumeration value="AlarmOnNotAck" />
          <s:enumeration value="AlarmOffNotAck" />
          <s:enumeration value="AlarmOnAck" />
          <s:enumeration value="AlarmOffAck" />
          <s:enumeration value="AlarmUnavailable" />
          <s:enumeration value="AlarmNotAccessible" />
          <s:enumeration value="AlarmInhibited" />
          <s:enumeration value="AlarmProgramMasked" />
          <s:enumeration value="AlarmVariableMasked" />
          <s:enumeration value="AlarmUserMasked" />
          <s:enumeration value="AlarmExpressionMasked" />
          <s:enumeration value="AlarmTakenIntoAccount" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetProperties">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="parameters" type="tns:VariableRequestParameters" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="VariableProperties">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="result" type="tns:Result" />
          <s:element minOccurs="0" maxOccurs="1" name="properties" type="tns:ArrayOfAnyType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfVariableProperties">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VariableProperties" nillable="true" type="tns:VariableProperties" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetPropertiesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPropertiesResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="replyData" type="tns:ArrayOfVariableProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Read">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="parameters" type="tns:VariableRequestParameters" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReadResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="replyData" type="tns:ArrayOfVariableValue" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateValues">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UpdateValuesParameters" type="tns:UpdateValuesParameters" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateValuesParameters">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UpdateValues" type="tns:ArrayOfUpdateValue" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfUpdateValue">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UpdateValue" nillable="true" type="tns:UpdateValue" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UpdateValue">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Timestamp" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" />
          <s:element minOccurs="1" maxOccurs="1" name="Quality" nillable="true" type="tns:UpdateValueQuality" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="UpdateValueQuality">
        <s:restriction base="s:string">
          <s:enumeration value="QualityGood" />
          <s:enumeration value="QualityBad" />
          <s:enumeration value="QualityBadCommunicationFailure" />
          <s:enumeration value="QualityBadBadFormattingValue" />
          <s:enumeration value="QualityBadWatchdogFailure" />
        </s:restriction>
      </s:simpleType>
      <s:element name="UpdateValuesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateValuesResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="results" type="tns:ArrayOfResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Write">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="variableNames" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="variableValues" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="writeParameters" type="tns:WriteParameters" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="WriteParameters">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CustomUserName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="WriteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WriteResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="results" type="tns:ArrayOfResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Browse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="iterator" type="tns:VariableCollectionIterator" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="VariableCollectionIterator">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="branches" type="tns:ArrayOfString" />
          <s:element minOccurs="0" maxOccurs="1" name="variableType" type="tns:ArrayOfVariableType" />
          <s:element minOccurs="0" maxOccurs="1" name="VariableName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CollectionRecordSize" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DepthLevel" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfVariableType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VariableType" type="tns:VariableType" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="VariableType">
        <s:restriction base="s:string">
          <s:enumeration value="Any" />
          <s:enumeration value="Bit" />
          <s:enumeration value="Alarm" />
          <s:enumeration value="Register" />
          <s:enumeration value="Text" />
          <s:enumeration value="Branch" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="VariableCollectionRecord">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="variableCollectionIterator" type="tns:VariableCollectionIterator" />
          <s:element minOccurs="0" maxOccurs="1" name="variableCollections" type="tns:ArrayOfVariableCollection" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfVariableCollection">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VariableCollection" nillable="true" type="tns:VariableCollection" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VariableCollection">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="branches" type="tns:ArrayOfString" />
          <s:element minOccurs="1" maxOccurs="1" name="variableType" type="tns:VariableType" />
          <s:element minOccurs="0" maxOccurs="1" name="VariableName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReadOnly" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsLeaf" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Label" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="BrowseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BrowseResult" type="tns:Result" />
            <s:element minOccurs="0" maxOccurs="1" name="replyData" type="tns:VariableCollectionRecord" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Ping">
        <s:complexType />
      </s:element>
      <s:element name="PingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PingResult" type="tns:Result" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SubscribeSoapIn">
    <wsdl:part name="parameters" element="tns:Subscribe" />
  </wsdl:message>
  <wsdl:message name="SubscribeSoapOut">
    <wsdl:part name="parameters" element="tns:SubscribeResponse" />
  </wsdl:message>
  <wsdl:message name="SubscribeMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="SetSubscriptionParametersSoapIn">
    <wsdl:part name="parameters" element="tns:SetSubscriptionParameters" />
  </wsdl:message>
  <wsdl:message name="SetSubscriptionParametersSoapOut">
    <wsdl:part name="parameters" element="tns:SetSubscriptionParametersResponse" />
  </wsdl:message>
  <wsdl:message name="SetSubscriptionParametersMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="CancelSubscriptionSoapIn">
    <wsdl:part name="parameters" element="tns:CancelSubscription" />
  </wsdl:message>
  <wsdl:message name="CancelSubscriptionSoapOut">
    <wsdl:part name="parameters" element="tns:CancelSubscriptionResponse" />
  </wsdl:message>
  <wsdl:message name="CancelSubscriptionMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="SubscriptionPolledRefreshSoapIn">
    <wsdl:part name="parameters" element="tns:SubscriptionPolledRefresh" />
  </wsdl:message>
  <wsdl:message name="SubscriptionPolledRefreshSoapOut">
    <wsdl:part name="parameters" element="tns:SubscriptionPolledRefreshResponse" />
  </wsdl:message>
  <wsdl:message name="SubscriptionPolledRefreshMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="GetPropertiesSoapIn">
    <wsdl:part name="parameters" element="tns:GetProperties" />
  </wsdl:message>
  <wsdl:message name="GetPropertiesSoapOut">
    <wsdl:part name="parameters" element="tns:GetPropertiesResponse" />
  </wsdl:message>
  <wsdl:message name="GetPropertiesMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="ReadSoapIn">
    <wsdl:part name="parameters" element="tns:Read" />
  </wsdl:message>
  <wsdl:message name="ReadSoapOut">
    <wsdl:part name="parameters" element="tns:ReadResponse" />
  </wsdl:message>
  <wsdl:message name="ReadMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="UpdateValuesSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateValues" />
  </wsdl:message>
  <wsdl:message name="UpdateValuesSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateValuesResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateValuesMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="WriteSoapIn">
    <wsdl:part name="parameters" element="tns:Write" />
  </wsdl:message>
  <wsdl:message name="WriteSoapOut">
    <wsdl:part name="parameters" element="tns:WriteResponse" />
  </wsdl:message>
  <wsdl:message name="WriteMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="BrowseSoapIn">
    <wsdl:part name="parameters" element="tns:Browse" />
  </wsdl:message>
  <wsdl:message name="BrowseSoapOut">
    <wsdl:part name="parameters" element="tns:BrowseResponse" />
  </wsdl:message>
  <wsdl:message name="BrowseMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:message name="PingSoapIn">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="PingSoapOut">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="PingMessageHeader">
    <wsdl:part name="MessageHeader" element="tns:MessageHeader" />
  </wsdl:message>
  <wsdl:portType name="RealTimeDataSoap">
    <wsdl:operation name="Subscribe">
      <wsdl:input message="tns:SubscribeSoapIn" />
      <wsdl:output message="tns:SubscribeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetSubscriptionParameters">
      <wsdl:input message="tns:SetSubscriptionParametersSoapIn" />
      <wsdl:output message="tns:SetSubscriptionParametersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelSubscription">
      <wsdl:input message="tns:CancelSubscriptionSoapIn" />
      <wsdl:output message="tns:CancelSubscriptionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubscriptionPolledRefresh">
      <wsdl:input message="tns:SubscriptionPolledRefreshSoapIn" />
      <wsdl:output message="tns:SubscriptionPolledRefreshSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetProperties">
      <wsdl:input message="tns:GetPropertiesSoapIn" />
      <wsdl:output message="tns:GetPropertiesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Read">
      <wsdl:input message="tns:ReadSoapIn" />
      <wsdl:output message="tns:ReadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateValues">
      <wsdl:input message="tns:UpdateValuesSoapIn" />
      <wsdl:output message="tns:UpdateValuesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Write">
      <wsdl:input message="tns:WriteSoapIn" />
      <wsdl:output message="tns:WriteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Browse">
      <wsdl:input message="tns:BrowseSoapIn" />
      <wsdl:output message="tns:BrowseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <wsdl:input message="tns:PingSoapIn" />
      <wsdl:output message="tns:PingSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RealTimeDataSoap" type="tns:RealTimeDataSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Subscribe">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Subscribe" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SubscribeMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSubscriptionParameters">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SetSubscriptionParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SetSubscriptionParametersMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelSubscription">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/CancelSubscription" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:CancelSubscriptionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubscriptionPolledRefresh">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SubscriptionPolledRefresh" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SubscriptionPolledRefreshMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProperties">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/GetProperties" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetPropertiesMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Read">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Read" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ReadMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateValues">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/UpdateValues" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:UpdateValuesMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Write">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Write" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:WriteMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Browse">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Browse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:BrowseMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:PingMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RealTimeDataSoap12" type="tns:RealTimeDataSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Subscribe">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Subscribe" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SubscribeMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSubscriptionParameters">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SetSubscriptionParameters" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SetSubscriptionParametersMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelSubscription">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/CancelSubscription" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:CancelSubscriptionMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubscriptionPolledRefresh">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SubscriptionPolledRefresh" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SubscriptionPolledRefreshMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProperties">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/GetProperties" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetPropertiesMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Read">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Read" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ReadMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateValues">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/UpdateValues" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:UpdateValuesMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Write">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Write" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:WriteMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Browse">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Browse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:BrowseMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <soap12:operation soapAction="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Ping" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:PingMessageHeader" part="MessageHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RealTimeData">
    <wsdl:port name="RealTimeDataSoap" binding="tns:RealTimeDataSoap">
      <soap:address location="https://192.168.0.102/RealtimeData/Realtimedata.asmx" />
    </wsdl:port>
    <wsdl:port name="RealTimeDataSoap12" binding="tns:RealTimeDataSoap12">
      <soap12:address location="https://192.168.0.102/RealtimeData/Realtimedata.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>